---
import type { ComponentProps, HTMLTag, Polymorphic } from 'astro/types'
import Wrapper from './_Wrapper.astro'

type Props<As extends HTMLTag = 'div'> = Polymorphic<{ as: As }> &
  Omit<ComponentProps<typeof Wrapper>, 'layout'> & {
    layout?:
      | 'carousel'
      | 'grid'
      | 'masonry'
      | 'row'
      | 'column'
      | 'split'
      | 'panels'
      | 'bento'
  }

const { layout = 'grid', direction = null, ...rest } = Astro.props
---

<Wrapper
  class:list={['full-deck']}
  layout={layout as any}
  {direction}
  {...rest as any}
>
  <slot name="before" />
  <slot />
</Wrapper>

<style is:global lang="scss">
  .full-deck {
    position: relative;
    width: 100%;

    &.full-layout-row {
      display: grid;
      row-gap: var(--space-4);

      @media (min-width: 1024px) {
        grid-auto-columns: 6fr 1fr;
        grid-auto-flow: column;

        > * {
          &:nth-child(2) {
            grid-column-start: 3;
          }
          &:nth-child(3) {
            grid-column-start: 5;
          }
          &:nth-child(4) {
            grid-column-start: 7;
          }
          &:nth-child(5) {
            grid-column-start: 9;
          }
          &:nth-child(6) {
            grid-column-start: 11;
          }
        }
      }
    }

    &.full-layout-carousel {
      display: flex;
      position: relative;
      flex-direction: row;
      align-items: flex-start;
      gap: var(--space-3);
      margin: 0 calc(var(--space-gutter) * -1);
      padding: 0 var(--space-gutter) var(--space-3);
      width: 100vw;
      overflow-x: auto;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;

      > .full-card {
        /* TODO add multiple sizes */
        flex-grow: 0;
        flex-shrink: 0;
        width: calc(12 * var(--space-6));
        scroll-snap-align: center;
      }
    }

    &.full-layout-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      column-gap: var(--space-3);
      row-gap: var(--space-4);
    }

    &.full-layout-masonry {
      column-gap: var(--space-3);
      column-count: 1;

      @media (min-width: 640px) {
        column-count: 2;
      }
      @media (min-width: 768px) {
        column-count: 3;
      }

      @media (min-width: 1024px) {
        column-count: 4;
      }

      & > .card + .card {
        margin-top: var(--space-4);
        margin-bottom: var(--space-4);
      }
    }

    &.full-layout-panels {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      gap: var(--space-3);
    }

    &.full-layout-bento {
      display: grid;
      grid-template-columns: 1fr;

      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;

        & > *:nth-child(2n) {
          grid-column-start: span 2;
        }
      }
    }
  }
</style>
