---
import { getEntry } from 'astro:content'
import { merge } from 'merge-anything'
import { z } from 'zod'
import { componentSchema } from '../schemas/componentSchema'
import { entrySchema } from '../schemas/entrySchema'
import { cardSchema } from './Card.astro'
import CardGroup, { cardGroupSchema } from './CardGroup.astro'
import Composite, { compositeSchema } from './Composite.astro'
import Image, { imageSchema } from './Image.astro'
import Prose, { proseSchema } from './Prose.astro'
import Tag from './Tag.astro'

type Props = z.infer<typeof sectionSchema>

export const sectionSchema = componentSchema({
  entry: entrySchema,
  images: z.any(), // FIXME
  composite: compositeSchema,
  image: imageSchema,
  prose: proseSchema,
  cardGroup: cardGroupSchema,
  card: cardSchema,
  direction: z.enum(['row', 'column']),
  frame: z.enum(['screen', 'panel']),
  variant: z.enum(['solid', 'soft', 'ghost']),
  align: z.enum(['start', 'center']),
})

const { entry, ...props } = sectionSchema.parse(Astro.props)
const entryData = entry && (await getEntry(entry))?.data

const {
  as = 'section',
  direction = 'column',
  variant,
  frame,
  align,
  ...rest
} = merge(entryData, props)
---

<Tag
  {as}
  {...rest}
  class:list={['section', direction, align, frame, variant]}
>
  <Composite {...rest.composite} />
  <Image {...rest.image} />
  <CardGroup {...rest.cardGroup} />
  <Prose {...rest.prose} />
  <slot />
</Tag>

<style is:global>
  .section {
    display: flex;
    position: relative;
    flex-direction: column;
    order: 0;
    gap: var(--space-6) var(--spacer);
    background: var(--hue1);
    padding: var(--spacer) var(--gutter);
    overflow-x: hidden;

    /* &:first-child {
      margin-top: 0;
      padding-top: var(--space-5);
    } */

    &.reverse > *:first-child {
      order: 2;
    }

    &.switch:nth-child(even) > *:first-child {
      @media (min-width: 1024px) {
        order: 2;
      }
    }

    &.column {
      display: flex;
      flex-direction: column;
    }

    &.row {
      display: grid;
      align-items: center;

      @media (min-width: 1024px) {
        grid-auto-columns: 1fr;
        grid-auto-flow: column;

        .prose {
          grid-row: 2;
          grid-column: 1;
        }
      }
    }

    &.start {
      align-items: flex-start;
    }

    &.stretch {
      align-items: stretch;
    }

    &.center {
      align-items: center;
    }

    &.panel {
      margin: var(--space-6) var(--gutter);
      border-width: var(--border-width);
      border-color: var(--border-color);
      border-radius: var(--radius);
      border-radius: var(--radius-2);
      background: var(--background);
      padding: var(--space-5) var(--gutter);
      padding: 0;
    }

    &.screen {
      min-height: 100vh;
    }

    &.soft {
      border-color: var(--hue6);
      background-color: var(--hue2);
    }

    &.solid {
      border-color: var(--hue9);
      background: var(--hue9);

      * {
        color: var(--hue-fg);
      }

      .button.solid {
        border-color: var(--hue-fg);
        background: var(--hue-fg);
        color: var(--hue9);
      }

      .button.soft {
        border-color: var(--hue7);
        background: var(--hue3);
        color: var(--hue11);
      }
    }
  }
</style>
