---
import type { ComponentProps, HTMLTag } from 'astro/types'
import Children from '../utility/Children.astro'
import Tag from '../utility/Tag.astro'

type Props<As extends HTMLTag = 'div'> = ComponentProps<typeof Tag<As>> &
  ComponentProps<typeof Children> & {
    layout?: 'carousel' | 'grid' | 'masonry' | 'row' | 'panels' | 'bento'
  }

const { layout, ...rest } = Astro.props
---

<Tag
  class:list={['full-deck', layout]}
  {...rest}
>
  <slot name="before" />
  <Children {...rest} />
  <slot />
</Tag>

<style is:global>
  .full-deck {
    position: relative;
    width: 100%;

    &.row {
      display: grid;
      row-gap: var(--full-space-4);

      @media (min-width: 1024px) {
        grid-auto-columns: 6fr 1fr;
        grid-auto-flow: column;

        > * {
          &:nth-child(2) {
            grid-column-start: 3;
          }
          &:nth-child(3) {
            grid-column-start: 5;
          }
          &:nth-child(4) {
            grid-column-start: 7;
          }
          &:nth-child(5) {
            grid-column-start: 9;
          }
          &:nth-child(6) {
            grid-column-start: 11;
          }
        }
      }
    }

    &.carousel {
      display: flex;
      position: relative;
      flex-direction: row;
      align-items: flex-start;
      gap: var(--full-space-3);
      margin: 0 calc(var(--full-space-gutter) * -1);
      padding: 0 var(--full-space-gutter) var(--full-space-3);
      width: 100vw;
      overflow-x: auto;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;

      & > .card {
        /* TODO add multiple sizes */
        flex-grow: 0;
        flex-shrink: 0;
        width: calc(7 * var(--full-space-5));
        scroll-snap-align: center;
      }
    }

    &.grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      column-gap: var(--full-space-3);
      row-gap: var(--full-space-4);
    }

    &.masonry {
      column-gap: var(--full-space-3);
      column-count: 1;

      @media (min-width: 640px) {
        column-count: 2;
      }
      @media (min-width: 768px) {
        column-count: 3;
      }

      @media (min-width: 1024px) {
        column-count: 4;
      }

      & > .card + .card {
        margin-top: var(--full-space-4);
        margin-bottom: var(--full-space-4);
      }
    }

    &.panels {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      gap: var(--full-space-3);
    }

    &.bento {
      display: grid;
      grid-template-columns: 1fr;

      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;

        & > *:nth-child(2n) {
          grid-column-start: span 2;
        }
      }
    }
  }
</style>
